name: Generate RSS Feed

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour
  workflow_dispatch:  # Allows you to manually trigger the workflow from GitHub UI

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3  # Updated to the latest version supporting Node.js 20
    - name: Set up Python
      uses: actions/setup-python@v3  # Updated to the latest version supporting Node.js 20
      with:
        python-version: '3.x'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install feedparser feedgen
    - name: Run script
      run: |
        cd snippets/rss-aggregator
        python aggregator.py > feed.xml
    - name: Commit and push
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add snippets/rss-aggregator/feed.xml
        git commit -m "Update feed"
        git push
